{
  "name": "talent-bank-fe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --open",
    "ip": "webpack-dev-server --open --use-local-ip",
    "debugger": "webpack-dev-server --open debugger",
    "dll": "webpack --mode production --config webpack.dll.config.js",
    "dev": "webpack-dev-server --open --unstable",
    "node": "tsnd --respawn ./app.ts",
    "lint": "eslint ./src"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && npm run lint"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-decorators": "^7.12.1",
    "@babel/plugin-transform-react-jsx": "^7.12.5",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-typescript": "^7.6.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^4.7.0",
    "@typescript-eslint/parser": "^4.7.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-import": "^1.13.1",
    "babel-polyfill": "^6.26.0",
    "cache-loader": "^4.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.3.0",
    "cross-env": "^7.0.3",
    "css-loader": "^3.2.0",
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-typescript": "^0.14.0",
    "file-loader": "^6.2.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-inline-source-plugin": "0.0.10",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^4.3.8",
    "increase-memory-limit": "^1.0.7",
    "inline-manifest-webpack-plugin": "^4.0.2",
    "less": "^3.12.2",
    "less-loader": "^7.0.2",
    "prettier": "^2.1.2",
    "pretty-quick": "^3.1.0",
    "reflect-metadata": "^0.1.13",
    "set-iterm2-badge": "0.0.4",
    "style-loader": "^1.0.0",
    "thread-loader": "^3.0.1",
    "ts-loader": "^8.0.11",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.1.2",
    "url-loader": "^4.1.1",
    "webpack": "^4.44.2",
    "webpack-bundle-analyzer": "^4.2.0",
    "webpack-cli": "^3.3.8",
    "webpack-deep-scope-plugin": "^1.6.2",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.3.0",
    "webpack-parallel-uglify-plugin": "^2.0.0",
    "webpackbar": "^5.0.0-3",
    "yargs-parser": "^20.2.4"
  },
  "dependencies": {
    "@ant-design/compatible": "^1.0.0",
    "@ant-design/icons": "^4.0.0",
    "@antv/data-set": "^0.10.1",
    "@koa/router": "^10.0.0",
    "antd": "^4.6.5",
    "autobind-decorator": "^2.4.0",
    "autoprefixer": "^10.0.1",
    "babel-plugin-runtime": "^1.0.7",
    "bizcharts": "^4.0.14",
    "cheerio": "^1.0.0-rc.5",
    "classnames": "^2.2.6",
    "cross-fetch": "^3.1.2",
    "cssnano": "^4.1.10",
    "dom-scroll-into-view": "^2.0.1",
    "echarts": "^4.9.0",
    "echarts-for-react": "^2.0.16",
    "echarts-wordcloud": "^1.1.3",
    "form-data": "^4.0.0",
    "hard-source-webpack-plugin": "^0.13.1",
    "history": "^5.0.0",
    "http-proxy": "^1.18.1",
    "inversify": "^5.0.5",
    "inversify-binding-decorators": "^4.0.0",
    "inversify-koa-utils": "^1.0.0",
    "jquery": "^3.5.1",
    "js-cookie": "^2.2.1",
    "jscodeshift": "^0.11.0",
    "key-mirror": "^1.0.1",
    "koa-bodyparser": "^4.3.0",
    "koa-proxy": "^1.0.0-alpha.3",
    "koa-router": "^10.0.0",
    "koa-simple-router": "^0.2.0",
    "koa-static": "^5.0.0",
    "koa-swig": "^2.2.1",
    "koa2-connect-history-api-fallback": "^0.1.3",
    "koa2-cors": "^2.0.6",
    "md5": "^2.3.0",
    "moment": "^2.29.1",
    "postcss-cssnext": "^3.1.0",
    "prop-types": "^15.7.2",
    "qrcode-react": "^0.1.16",
    "query-string": "^6.13.7",
    "ramda": "^0.27.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-highlight-words": "^0.16.0",
    "react-infinite-scroller": "^1.2.4",
    "react-redux": "^7.2.2",
    "react-responsive-carousel": "^3.2.11",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-promise-middleware": "^6.1.2",
    "redux-saga": "^1.1.3",
    "redux-saga-thunk": "^0.7.3",
    "styled-components": "^5.2.1",
    "tiny-cookie": "^2.3.2",
    "urlencode": "^1.1.0",
    "viser-react": "^2.4.8",
    "xlsx": "^0.16.7"
  }
}
